@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700;900&family=Poppins:wght@200;300;400;600;700;800;900&display=swap");

@import './abstracts/variables';
@import './abstracts/mixins';
@import './abstracts/utilities';

@import './base/base';

@import './layout/navbar';
@import './layout/footer';
@import './layout/card';

@import './pages/home';

.section { 
    @include container(1200px);
    padding: 1rem;
    min-height: 100vh;
    padding-top: 120px;
    
    &__title {
        font-size: 2em;
        color: $color__white--2;
        font-weight: 400;
        margin-bottom: 1rem;
    }
    &__grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
        @include responsive( tablet ){
            grid-template-columns: repeat(4, 1fr);
        }
        @include responsive( desktop ){
            grid-template-columns: repeat(6, 1fr);
        }
    }
}





.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #111111bd;
    display: flex;
    opacity: 0;
    pointer-events: none;
    transition: opacity .3s .6s ease-in-out;
    --transform: translateY(-100vh);
    --transition: transform .8s;
    &__container{
        margin: auto;
        overflow-y: initial !important;
        background-color: $color__black--2;
        display: flex;
        z-index: 99;
        max-width: 800px;
        @include size(90vh, 100%);
        transform: var(--transform);
        transition:var(--transition);
        position: relative;
    }
    &__body {
        overflow-y: auto;
        display: grid;
        grid-template-columns: 1.2fr 2fr;
        grid-template-areas: 'tickets info';
        width: 100%;
        gap: 10px;
    }
    &__body ::-webkit-scrollbar {
        height: 70%;
    }
    &__info {
        padding: 1rem;
        grid-area: info;
        
    }
    &__title {
        font-size: 1.8em;
        font-weight: 400;
        color: $color__white--1;
        margin: 5px 0 15px 0;
    }
    &__data {
        margin: 5px 0;
        color: $color__white--3;
        span {
            color: $color__white--1;
        }
    }
    &__subtitle{
        font-size: 1.4em;
        font-weight: 400;
        color: $color__white--1;
        margin: 10px 0;
    }
    &__description {
        color: $color__white--3;
    }
    &__image{
        object-fit: contain;
        
        @include size(450px, 100%);
    }
    &__close {
        cursor: pointer;
        background-color: unset;
        border: none;
        position: absolute;
        top: 0;
        right: 0;
        margin: 1rem;
        z-index: 50;
    }
    

}

.tickets {
    grid-area: tickets;
    background-color: #333;
    
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    &__container {
        position: fixed;
        padding: 1rem;   
    }
    &__title {
        color: $color__white--1;
        font-size: 1.2em;
        font-weight: 400;
        margin-bottom: .5rem;
    }
    &__type {
        display: flex;
        gap: 10px;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 2rem;
        p {
            font-size: 1em;
            color: $color__white--3;
        }
    }

    &__subtotal {
        background-color: $color__black--2;
        color: $color__white--1;
        box-shadow: inset 2px 2px 10px rgba($color: #000000, $alpha: .4);
        font-size: 1.6em;
        font-weight: 600;
        padding: 1rem;
        margin: 1.5rem 0;
        border-radius: .2rem;
    }
}

.modal--show{
    opacity: 1;
    pointer-events: unset;
    transition: opacity .6s;
    --transform: translateY(0);
    --transition: transform .8s .8s;
    z-index: 98;
}


#login-form {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    color: $color__white--3;
}